<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Celebrating 100 years of Legacy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital@1&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-color: rgb(255, 253, 228);
        }
        
        div.site {
            margin: 0;
            height: 85%;
            width: 100%;
            /* background-image: url('abuotback.jpg'); */
        }
        
        img#header {
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 0em;
            width: 100%;
            z-index: 5;
        }
        
        h2,
        p {
            padding: 1em;
            color: black;
            font-family: 'Source Serif Pro', serif;
            font-weight: 400;
            font-size: 1.3em;
            width: 80%;
            margin-right: 0;
            /* float: r; */
        }
        
        h2,
        h3 {
            font-weight: 400;
            height: 7em;
            width: fit-content;
            float: left;
            color: rgb(9, 14, 54);
            font-size: 2em;
            width: 20%;
            font-family: 'Source Serif Pro', serif;
        }
        
        h3 {
            padding-right: 1em;
        }
        
        h5 {
            font-size: 1em;
            font-weight: normal;
        }
        
        #events {
            background-color: rgba(255, 253, 228, 0.651) !important;
        }
        
        #history,
        #vision {
            background-color: rgb(245, 243, 218);
        }
        
        #e1,
        #e2,
        #e3 {
            display: block;
            margin-left: 20%;
            float: right;
        }
        
        #hi-img {
            width: 1000px;
            margin: auto
        }
        
        img {
            margin: 5px;
        }
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: 'Poppins', sans-serif;
        }
        
        .wrapper {
            background: #171c24;
            position: fixed;
            width: 100%;
        }
        
        .wrapper nav {
            position: relative;
            display: flex;
            max-width: calc(100% - 200px);
            margin: 0 auto;
            height: 70px;
            align-items: center;
            justify-content: space-between;
        }
        
        nav .content {
            display: flex;
            align-items: center;
        }
        
        nav .content .links {
            margin-left: 80px;
            display: flex;
        }
        
        .content .title a {
            color: #fff;
            font-size: 30px;
            font-weight: 600;
        }
        
        .content .links li {
            list-style: none;
            line-height: 70px;
        }
        
        .content .links li a,
        .content .links li label {
            color: #fff;
            font-size: 18px;
            font-weight: 500;
            padding: 9px 17px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }
        
        .content .links li label {
            display: none;
        }
        
        .content .links li a:hover,
        .content .links li label:hover {
            background: #323c4e;
        }
        
        .content .links ul {
            position: absolute;
            background: #171c24;
            top: 80px;
            z-index: -1;
            opacity: 0;
            visibility: hidden;
        }
        
        .content .links li:hover>ul {
            top: 70px;
            opacity: 1;
            visibility: visible;
            transition: all 0.3s ease;
        }
        
        .content .links ul li a {
            display: block;
            width: 100%;
            line-height: 30px;
            border-radius: 0px!important;
        }
        
        .content .links ul ul {
            position: absolute;
            top: 0;
            right: calc(-100% + 8px);
        }
        
        .content .links ul li {
            position: relative;
        }
        
        .content .links ul li:hover ul {
            top: 0;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <nav>
            <div class="content">
                <div class="title"><a href="#">HPS Begumpet Centenary Celebrations</a></div>
                <ul class="links">
                    <li><a href="#history">History</a></li>
                    <li><a href="#events">Events</a></li>
                    <li><a href="#vision">Vision and Mission</a></li>
                    <li><a href="#">Future</a></li>
                    <li><a href="#">About Us</a></li>
                </ul>
            </div>
        </nav>
    </div>
    <div id="site">
        <!-- <img src="abuotback.jpg" alt="" id="back"> -->
        <img src="1px.png" id="header" alt="">

    </div>
    <div class="site" id="history" style="height: 95%;font-style: 2.5em;">
        <h2 style="height: 40%;"> History </h2>
        <p id="his">
            In 1919, a proposal was presented to the Seventh Nizam to establish a fully residential school on the lines of Eton College, London, to give the sons of Jagirdars an enriching learning experience. In 1923, the Jagirdar’s College opened its doors to five
            students and six teachers under the first Founder-Principal Mr.H.W.Shawcross. The first batch appeared for Senior Cambridge ‘O’ levels in 1929. By 1930, the strength of the School had risen to 150. After the abolition of the Jagirdari system
            in 1950, the Government decided that the College should be converted to an independent Public School, thus throwing open its portals to all, irrespective of class or creed. The Jagirdar’s College was re-organised in 1951 as The Hyderabad Public
            School and was affiliated as a member of the Indian Public Schools Conference (IPSC). Mr John W.R. Kempe was appointed as the first Principal of the School and in 1962, Mr. Kuruvilla Jacob was appointed as the first Indian Principal of the
            School.
        </p>
        <div id="hi-img">
            <img src="hi1.png" alt="NCC March of 1987">
            <img src="hi2.png" alt="">
            <img src="hi2.png" alt="">
        </div>
    </div>
    <br><br>
    <div class="site" id="events">
        <h2 style="position: absolute;font-size: 2.5em;">Events</h2>
        <div id="e1">
            <h3 style="font-size: 1.7em;"> The World is a Work in Progress
                <h5>April 19, 2023 - April 21, 2023</h5>
            </h3>
            <p>
                The World is a Work in Progress is an exemplerary event that invites students, parents and staff to come together and share their visions for the future of the world.
            </p>
        </div>
        <div id="e2">
            <h3 style="font-size: 1.7em;"> The Centuary Exhibition
                <h5>April 22, 2023 - April 23, 2023</h5>
            </h3>
            <p>
                The Centuary Exhibition is an collection of the memories, stories and artifacts of the school as nominated by the students, staff, alumni and our associates.
            </p>
        </div>
        <div id="e3">
            <h3 style="font-size: 1.7em;"> The Sound of Music
                <h5>April 26, 2023</h5>
            </h3>
            <p>
                The Sound of Music is an one-of-its-kind Musical concert, showing glimpses of the great culture and the legacy through the exuberant and youthful lens.
            </p>
        </div>
    </div>

    <div class="site" id="vision">
        <div id="e2" style="margin: 2em;margin-top: 3em;">
            <h3 style="font-size: 1.7em;"> Our Vision
            </h3>
            <p>
                HPS Begumpet provides holistic education, facilitates students to achieve their optimum potential and equips them to meet the challenges of life.
            </p>
        </div>
        <div id="e2" style="margin: 4em;">

            <p style="position: absolute;left: 1px;">
                <h3 style="font-size: 1.7em;"> Our Mission
                </h3>
                HPS deeply rooted in rich heritage and values has a sole mission of ensuring that the students proudly pass out of the school with: <br> i) Moral Values- Honesty, integrity and good judgement. <br> ii) Basic skills- Academic, creative,
                social and personal. <br>iii) Tolerance and respect for others.
                <br> iv) A passion for continuous learning.
            </p>
        </div>
    </div>
</body>

</html>